#VITE_BACKEND_URL = "http://localhost:8080"
VITE_BACKEND_URL = "https://7f9a-42-108-145-164.ngrok-free.app"
VITE_GOOGLE_CLIENT_ID = "594839753827-u823ojd1pvc8hl7al842jov1nmms5ibh.apps.googleusercontent.com"
